cmd/server/protos/organization.proto

syntax = "proto3";

package protos;

option go_package = "./organization";

service OrganizationService {
	rpc Create(OrganizationCreateRequest) returns (OrganizationCreateResponse) {}
	rpc CreateAdminUser(OrganizationCreateAdminUserRequest) returns (OrganizationCreateAdminUserResponse) {}
}

message OrganizationCreateRequest {
	string name = 1;
	string displayName = 2;
	string logoURL = 3;
}

message OrganizationCreateResponse {
	string organizationID = 1;
}

message OrganizationCreateAdminUserRequest {
	string email = 1;
	string password = 2;
	string organizationID = 3;
}

message OrganizationCreateAdminUserResponse {
	string organizationID = 1;
}
