cmd/server/protos/peer.proto

syntax = "proto3";

package protos;

option go_package = "./peer";

service PeerService {
	rpc Sync(SyncRequest) returns (stream SyncResponse) {}
}

message SyncRequest {
	string privateKey = 1;
	string clientMachineKey = 2;
}

message SyncResponse {
  PeerConfig peerConfig = 1;
  repeated RemotePeer remotePeers = 2;
  bool remotePeerIsEmpty = 3;
  StunTurnConfig stunTurnConfig = 4;
}

message RemotePeer {
	string clientMachineKey = 1;
	string wgPubKey = 2;
	repeated string allowedIps = 3;
}

message PeerConfig {
  string address = 1;
  string dns = 2;
}

message StunTurnConfig {
  repeated Host stuns = 1;
  repeated TurnCredential turnCredentials = 2;
  Host signal = 3;
}

message Host {
  string url = 1;
}

message TurnCredential {
  string url = 1;
  string user = 2;
  string password = 3;
}

