cmd/server/protos/session.proto

syntax = "proto3";

package protos;

option go_package = "./session";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service SessionService {
	rpc GetServerPublicKey(google.protobuf.Empty) returns (GetServerPublicKeyResponse) {}
	rpc Login(LoginMessage) returns (LoginMessage) {}
}

message GetServerPublicKeyResponse {
	string key = 1;
	google.protobuf.Timestamp expiresAt = 2;
}

message LoginMessage {
	string setupKey = 1;
	string clientPublicKey = 2;
	string serverPublicKey = 3;
}
