cmd/server/protos/user.proto

syntax = "proto3";

package protos;

option go_package = "./user";

service UserService {
	rpc CreateSetupKey(CreateSetupKeyRequest) returns (CreateSetupKeyResponse) {}
}

enum PermissionType {
	RWXKey = 0;
	RWKey  = 1;
	RKey   = 2;
}

message CreateSetupKeyRequest {
	uint64         userGroupID = 1;
	string         orgGroupID = 2;
	uint64         networkID = 3;
	uint64         jobID = 4;
	uint64 		   roleID = 5;
	string 		   email = 6;
}

message CreateSetupKeyResponse {
	string setupKey = 1;
}
